@webgpu/cts: webgpu/capability_info
Module webgpu/capability_info
Index
Type aliases
BGLEntry
BindableResource
ColorTextureFormat
CompressedTextureFormat
DepthStencilFormat
EncodableTextureFormat
PerPipelineBindingLimitClass
PerStageBindingLimitClass
RegularTextureFormat
SizedDepthStencilFormat
SizedTextureFormat
UncompressedTextureFormat
UnsizedDepthStencilFormat
VertexFormat
Variables
kAllTextureFormatInfo
kAllTextureFormats
kBindableResources
kBufferBindingTypes
kBufferSizeAlignment
kBufferUsageInfo
kBufferUsages
kColorTextureFormatInfo
kColorTextureFormats
kCompressedTextureFormatInfo
kCompressedTextureFormats
kDepthStencilFormatInfo
kDepthStencilFormats
kEncodableTextureFormatInfo
kEncodableTextureFormats
kMaxBindingsPerBindGroup
kMaxColorAttachments
kMaxQueryCount
kMaxVertexAttributes
kMaxVertexBufferArrayStride
kMaxVertexBuffers
kMinDynamicBufferOffsetAlignment
kPerPipelineBindingLimits
kPerStageBindingLimits
kQueryTypeInfo
kQueryTypes
kRegularTextureFormatInfo
kRegularTextureFormats
kSamplerBindingTypes
kShaderStageCombinations
kShaderStages
kSizedDepthStencilFormatInfo
kSizedDepthStencilFormats
kSizedTextureFormatInfo
kSizedTextureFormats
kStorageTextureAccessValues
kTextureAspectInfo
kTextureAspects
kTextureDimensionInfo
kTextureDimensions
kTextureSampleCounts
kTextureSampleTypes
kTextureUsageInfo
kTextureUsages
kTextureViewDimensionInfo
kTextureViewDimensions
kUncompressedTextureFormatInfo
kUncompressedTextureFormats
kUnsizedDepthStencilFormatInfo
kUnsizedDepthStencilFormats
kValidTextureFormatsForCopyIB2T
kVertexFormatInfo
kVertexFormats
Functions
allBindingEntries
bindingTypeInfo
bufferBindingEntries
bufferBindingTypeInfo
depthStencilBufferTextureCopySupported
depthStencilFormatAspectSize
sampledAndStorageBindingEntries
sampledTextureBindingTypeInfo
samplerBindingEntries
samplerBindingTypeInfo
storageTextureBindingEntries
storageTextureBindingTypeInfo
texBindingTypeInfo
textureBindingEntries
textureDimensionAndFormatCompatible
Type aliases
BGLEntry
BGLEntry: Omit<GPUBindGroupLayoutEntry, "binding" | "visibility">
BindableResource
BindableResource: ValidBindableResource | ErrorBindableResource
ColorTextureFormat
ColorTextureFormat: keyof typeof kColorTextureFormatInfo
CompressedTextureFormat
CompressedTextureFormat: keyof typeof kCompressedTextureFormatInfo
DepthStencilFormat
DepthStencilFormat: keyof typeof kDepthStencilFormatInfo
EncodableTextureFormat
EncodableTextureFormat: keyof typeof kEncodableTextureFormatInfo
PerPipelineBindingLimitClass
PerPipelineBindingLimitClass: PerStageBindingLimitClass
PerStageBindingLimitClass
PerStageBindingLimitClass: "uniformBuf" | "storageBuf" | "sampler" | "sampledTex" | "storageTex"
RegularTextureFormat
RegularTextureFormat: keyof typeof kRegularTextureFormatInfo
SizedDepthStencilFormat
SizedDepthStencilFormat: keyof typeof kSizedDepthStencilFormatInfo
SizedTextureFormat
SizedTextureFormat: keyof typeof kSizedTextureFormatInfo
UncompressedTextureFormat
UncompressedTextureFormat: keyof typeof kUncompressedTextureFormatInfo
UnsizedDepthStencilFormat
UnsizedDepthStencilFormat: keyof typeof kUnsizedDepthStencilFormatInfo
VertexFormat
VertexFormat: keyof typeof kVertexFormatInfo
Variables
Const kAllTextureFormatInfo
kAllTextureFormatInfo: { bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kAllTextureFormats
kAllTextureFormats: readonly GPUTextureFormat[] = ...
Const kBindableResources
kBindableResources: readonly ["uniformBuf", "storageBuf", "filtSamp", "nonFiltSamp", "compareSamp", "sampledTex", "sampledTexMS", "storageTex", "errorBuf", "errorSamp", "errorTex"] = ...
Const kBufferBindingTypes
kBufferBindingTypes: readonly ["uniform", "storage", "read-only-storage"] = ...
Const kBufferSizeAlignment
kBufferSizeAlignment: 4 = 4
Const kBufferUsageInfo
kBufferUsageInfo: {readonly [ k in valueof<typeof BufferUsage>]?: {} } = ...
Const kBufferUsages
kBufferUsages: readonly number[] = ...
Const kColorTextureFormatInfo
kColorTextureFormatInfo: { bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kColorTextureFormats
kColorTextureFormats: readonly ("r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb")[] = ...
Const kCompressedTextureFormatInfo
kCompressedTextureFormatInfo: { bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kCompressedTextureFormats
kCompressedTextureFormats: readonly ("bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb")[] = ...
Const kDepthStencilFormatInfo
kDepthStencilFormatInfo: { depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kDepthStencilFormats
kDepthStencilFormats: readonly ("depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float")[] = ...
Const kEncodableTextureFormatInfo
kEncodableTextureFormatInfo: { bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kEncodableTextureFormats
kEncodableTextureFormats: readonly ("r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float")[] = ...
Const kMaxBindingsPerBindGroup
kMaxBindingsPerBindGroup: 16 = 16
Const kMaxColorAttachments
kMaxColorAttachments: 4 = 4
Const kMaxQueryCount
kMaxQueryCount: 8192 = 8192
Const kMaxVertexAttributes
kMaxVertexAttributes: 16 = 16
Const kMaxVertexBufferArrayStride
kMaxVertexBufferArrayStride: 2048 = 2048
Const kMaxVertexBuffers
kMaxVertexBuffers: 8 = 8
Const kMinDynamicBufferOffsetAlignment
kMinDynamicBufferOffsetAlignment: 256 = 256
Const kPerPipelineBindingLimits
kPerPipelineBindingLimits: {readonly [ k in PerPipelineBindingLimitClass]?: { class: k; maxDynamic: number } } = ...
Const kPerStageBindingLimits
kPerStageBindingLimits: {readonly [ k in PerStageBindingLimitClass]?: { class: k; max: number } } = ...
Const kQueryTypeInfo
kQueryTypeInfo: {readonly [ k in GPUQueryType]?: { feature: GPUFeatureName | undefined } } = ...
Const kQueryTypes
kQueryTypes: readonly GPUQueryType[] = ...
Const kRegularTextureFormatInfo
kRegularTextureFormatInfo: { bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kRegularTextureFormats
kRegularTextureFormats: readonly ("r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float")[] = ...
Const kSamplerBindingTypes
kSamplerBindingTypes: readonly ["filtering", "non-filtering", "comparison"] = ...
Const kShaderStageCombinations
kShaderStageCombinations: readonly GPUShaderStageFlags[] = ...
Const kShaderStages
kShaderStages: readonly GPUShaderStageFlags[] = ...
Const kSizedDepthStencilFormatInfo
kSizedDepthStencilFormatInfo: { depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kSizedDepthStencilFormats
kSizedDepthStencilFormats: readonly ("stencil8" | "depth16unorm" | "depth32float")[] = ...
Const kSizedTextureFormatInfo
kSizedTextureFormatInfo: { bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bc1-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc1-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc2-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc3-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc4-r-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc5-rg-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc6h-rgb-ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bc7-rgba-unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kSizedTextureFormats
kSizedTextureFormats: readonly ("r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb")[] = ...
Const kStorageTextureAccessValues
kStorageTextureAccessValues: readonly ["read-only", "write-only"] = ...
Const kTextureAspectInfo
kTextureAspectInfo: {readonly [ k in GPUTextureAspect]?: {} } = ...
Const kTextureAspects
kTextureAspects: readonly GPUTextureAspect[] = ...
Const kTextureDimensionInfo
kTextureDimensionInfo: {readonly [ k in GPUTextureDimension]?: {} } = ...
Const kTextureDimensions
kTextureDimensions: readonly GPUTextureDimension[] = ...
Const kTextureSampleCounts
kTextureSampleCounts: readonly [1, 4] = ...
Const kTextureSampleTypes
kTextureSampleTypes: readonly ["float", "unfilterable-float", "depth", "sint", "uint"] = ...
Const kTextureUsageInfo
kTextureUsageInfo: {readonly [ k in valueof<typeof TextureUsage>]?: {} } = ...
Const kTextureUsages
kTextureUsages: readonly number[] = ...
Const kTextureViewDimensionInfo
kTextureViewDimensionInfo: {readonly [ k in GPUTextureViewDimension]?: { storage: boolean } } = ...
Const kTextureViewDimensions
kTextureViewDimensions: readonly GPUTextureViewDimension[] = ...
Const kUncompressedTextureFormatInfo
kUncompressedTextureFormatInfo: { bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
bgra8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
bgra8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth16unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
r8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg11b10ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rg8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb10a2unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgb9e5ufloat: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba16uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32float: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba32uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8sint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8snorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8uint: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
rgba8unorm-srgb: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kUncompressedTextureFormats
kUncompressedTextureFormats: readonly ("depth24unorm-stencil8" | "depth32float-stencil8" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float")[] = ...
Const kUnsizedDepthStencilFormatInfo
kUnsizedDepthStencilFormatInfo: { depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }; depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any } } = ...
Type declaration
depth24plus: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24plus-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth24unorm-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
depth32float-stencil8: { blockHeight: any; blockWidth: any; bytesPerBlock: any; color: any; copyDst: any; copySrc: any; depth: any; feature: any; multisample: any; renderable: any; stencil: any; storage: any }
Const kUnsizedDepthStencilFormats
kUnsizedDepthStencilFormats: readonly ("depth24unorm-stencil8" | "depth32float-stencil8" | "depth24plus" | "depth24plus-stencil8")[] = ...
Const kValidTextureFormatsForCopyIB2T
kValidTextureFormatsForCopyIB2T: readonly ["rgba8unorm", "rgba8unorm-srgb", "bgra8unorm", "bgra8unorm-srgb", "rgb10a2unorm", "rg8unorm"] = ...
Const kVertexFormatInfo
kVertexFormatInfo: { float16x2: { bytesPerComponent: any; componentCount: any; type: any }; float16x4: { bytesPerComponent: any; componentCount: any; type: any }; float32: { bytesPerComponent: any; componentCount: any; type: any }; float32x2: { bytesPerComponent: any; componentCount: any; type: any }; float32x3: { bytesPerComponent: any; componentCount: any; type: any }; float32x4: { bytesPerComponent: any; componentCount: any; type: any }; sint16x2: { bytesPerComponent: any; componentCount: any; type: any }; sint16x4: { bytesPerComponent: any; componentCount: any; type: any }; sint32: { bytesPerComponent: any; componentCount: any; type: any }; sint32x2: { bytesPerComponent: any; componentCount: any; type: any }; sint32x3: { bytesPerComponent: any; componentCount: any; type: any }; sint32x4: { bytesPerComponent: any; componentCount: any; type: any }; sint8x2: { bytesPerComponent: any; componentCount: any; type: any }; sint8x4: { bytesPerComponent: any; componentCount: any; type: any }; snorm16x2: { bytesPerComponent: any; componentCount: any; type: any }; snorm16x4: { bytesPerComponent: any; componentCount: any; type: any }; snorm8x2: { bytesPerComponent: any; componentCount: any; type: any }; snorm8x4: { bytesPerComponent: any; componentCount: any; type: any }; uint16x2: { bytesPerComponent: any; componentCount: any; type: any }; uint16x4: { bytesPerComponent: any; componentCount: any; type: any }; uint32: { bytesPerComponent: any; componentCount: any; type: any }; uint32x2: { bytesPerComponent: any; componentCount: any; type: any }; uint32x3: { bytesPerComponent: any; componentCount: any; type: any }; uint32x4: { bytesPerComponent: any; componentCount: any; type: any }; uint8x2: { bytesPerComponent: any; componentCount: any; type: any }; uint8x4: { bytesPerComponent: any; componentCount: any; type: any }; unorm16x2: { bytesPerComponent: any; componentCount: any; type: any }; unorm16x4: { bytesPerComponent: any; componentCount: any; type: any }; unorm8x2: { bytesPerComponent: any; componentCount: any; type: any }; unorm8x4: { bytesPerComponent: any; componentCount: any; type: any } } = ...
Type declaration
float16x2: { bytesPerComponent: any; componentCount: any; type: any }
float16x4: { bytesPerComponent: any; componentCount: any; type: any }
float32: { bytesPerComponent: any; componentCount: any; type: any }
float32x2: { bytesPerComponent: any; componentCount: any; type: any }
float32x3: { bytesPerComponent: any; componentCount: any; type: any }
float32x4: { bytesPerComponent: any; componentCount: any; type: any }
sint16x2: { bytesPerComponent: any; componentCount: any; type: any }
sint16x4: { bytesPerComponent: any; componentCount: any; type: any }
sint32: { bytesPerComponent: any; componentCount: any; type: any }
sint32x2: { bytesPerComponent: any; componentCount: any; type: any }
sint32x3: { bytesPerComponent: any; componentCount: any; type: any }
sint32x4: { bytesPerComponent: any; componentCount: any; type: any }
sint8x2: { bytesPerComponent: any; componentCount: any; type: any }
sint8x4: { bytesPerComponent: any; componentCount: any; type: any }
snorm16x2: { bytesPerComponent: any; componentCount: any; type: any }
snorm16x4: { bytesPerComponent: any; componentCount: any; type: any }
snorm8x2: { bytesPerComponent: any; componentCount: any; type: any }
snorm8x4: { bytesPerComponent: any; componentCount: any; type: any }
uint16x2: { bytesPerComponent: any; componentCount: any; type: any }
uint16x4: { bytesPerComponent: any; componentCount: any; type: any }
uint32: { bytesPerComponent: any; componentCount: any; type: any }
uint32x2: { bytesPerComponent: any; componentCount: any; type: any }
uint32x3: { bytesPerComponent: any; componentCount: any; type: any }
uint32x4: { bytesPerComponent: any; componentCount: any; type: any }
uint8x2: { bytesPerComponent: any; componentCount: any; type: any }
uint8x4: { bytesPerComponent: any; componentCount: any; type: any }
unorm16x2: { bytesPerComponent: any; componentCount: any; type: any }
unorm16x4: { bytesPerComponent: any; componentCount: any; type: any }
unorm8x2: { bytesPerComponent: any; componentCount: any; type: any }
unorm8x4: { bytesPerComponent: any; componentCount: any; type: any }
Const kVertexFormats
kVertexFormats: readonly ("uint8x2" | "uint8x4" | "sint8x2" | "sint8x4" | "unorm8x2" | "unorm8x4" | "snorm8x2" | "snorm8x4" | "uint16x2" | "uint16x4" | "sint16x2" | "sint16x4" | "unorm16x2" | "unorm16x4" | "snorm16x2" | "snorm16x4" | "float16x2" | "float16x4" | "float32" | "float32x2" | "float32x3" | "float32x4" | "uint32" | "uint32x2" | "uint32x3" | "uint32x4" | "sint32" | "sint32x2" | "sint32x3" | "sint32x4")[] = ...
Functions
allBindingEntries
allBindingEntries(includeUndefined: boolean, storageTextureFormat?: GPUTextureFormat): readonly BGLEntry[]
Generates all different types of binding entries. Does not generate variants with different:
buffer.hasDynamicOffset
texture.sampleType
texture.viewDimension
storageTexture.viewDimension
Parameters
includeUndefined: boolean
storageTextureFormat: GPUTextureFormat = 'rgba8unorm'
Returns readonly BGLEntry[]
bindingTypeInfo
bindingTypeInfo(e: BGLEntry): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Parameters
e: BGLEntry
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
validStages: number
bufferBindingEntries
bufferBindingEntries(includeUndefined: boolean): readonly BGLEntry[]
Parameters
includeUndefined: boolean
Returns readonly BGLEntry[]
bufferBindingTypeInfo
bufferBindingTypeInfo(d: GPUBufferBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 64; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 128; validStages: number }
Parameters
d: GPUBufferBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 64; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 128; validStages: number }
depthStencilBufferTextureCopySupported
depthStencilBufferTextureCopySupported(type: "CopyB2T" | "CopyT2B", format: DepthStencilFormat, aspect: GPUTextureAspect): boolean
Parameters
type: "CopyB2T" | "CopyT2B"
format: DepthStencilFormat
aspect: GPUTextureAspect
Returns boolean
depthStencilFormatAspectSize
depthStencilFormatAspectSize(format: DepthStencilFormat, aspect: "depth-only" | "stencil-only"): 1 | 2 | 4 | -1
Parameters
format: DepthStencilFormat
aspect: "depth-only" | "stencil-only"
Returns 1 | 2 | 4 | -1
sampledAndStorageBindingEntries
sampledAndStorageBindingEntries(includeUndefined: boolean, storageTextureFormat?: GPUTextureFormat): readonly BGLEntry[]
Parameters
includeUndefined: boolean
storageTextureFormat: GPUTextureFormat = 'rgba8unorm'
Returns readonly BGLEntry[]
sampledTextureBindingTypeInfo
sampledTextureBindingTypeInfo(d: GPUTextureBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number }
Parameters
d: GPUTextureBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
usage: 4
validStages: number
samplerBindingEntries
samplerBindingEntries(includeUndefined: boolean): readonly BGLEntry[]
Parameters
includeUndefined: boolean
Returns readonly BGLEntry[]
samplerBindingTypeInfo
samplerBindingTypeInfo(d: GPUSamplerBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Parameters
d: GPUSamplerBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
validStages: number
storageTextureBindingEntries
storageTextureBindingEntries(format: GPUTextureFormat): readonly BGLEntry[]
Parameters
format: GPUTextureFormat
Returns readonly BGLEntry[]
storageTextureBindingTypeInfo
storageTextureBindingTypeInfo(d: GPUStorageTextureBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
Parameters
d: GPUStorageTextureBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
usage: 8
validStages: number
texBindingTypeInfo
texBindingTypeInfo(e: BGLEntry): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
Parameters
e: BGLEntry
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
textureBindingEntries
textureBindingEntries(includeUndefined: boolean): readonly BGLEntry[]
Parameters
includeUndefined: boolean
Returns readonly BGLEntry[]
textureDimensionAndFormatCompatible
textureDimensionAndFormatCompatible(dimension: undefined | GPUTextureDimension, format: GPUTextureFormat): boolean
Parameters
dimension: undefined | GPUTextureDimension
format: GPUTextureFormat
Returns boolean
